/* COLOR */
/*
Breakpoint argument choices:
-phone
-tab-port
- tab-land
-big-desktop

ORDER typography > general layout + grid > page layout > components
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 43.75%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

.heading-home {
  font-family: 'Fascinate Inline', cursive;
  color: #e0bbe4;
  display: block;
  text-align: center; }
  @media (max-width: 37.5em) {
    .heading-home {
      height: 65rem; } }
  .heading-home--main {
    font-size: 10rem;
    line-height: 8rem; }
    @media (max-width: 37.5em) {
      .heading-home--main {
        font-size: 8rem; } }
  .heading-home--sub {
    font-size: 7rem; }

.heading-section {
  font-family: 'Fascinate Inline', cursive;
  color: #e2a8be;
  font-weight: 800;
  font-size: 10rem;
  z-index: 10;
  margin: 10rem 0;
  text-align: center; }
  @media (max-width: 37.5em) {
    .heading-section {
      font-size: 8rem; } }
  .heading-section--sub {
    font-size: 4rem;
    color: #fff;
    text-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.3); }

.framed-img__text {
  position: relative;
  width: 90%;
  background-color: rgba(255, 229, 220, 0.8);
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.1);
  padding: 3rem;
  height: 30rem;
  border-radius: .5rem;
  margin: 0 auto; }
  .framed-img__text p {
    color: #e2a8be;
    font-size: 1.8rem;
    line-height: 2rem;
    text-align: left;
    font-family: 'Mirza', sans-serif;
    height: 75%; }
    @media (max-width: 75em) {
      .framed-img__text p {
        font-size: 1.6rem;
        line-height: 1.5rem; } }
    @media (max-width: 56.25em) {
      .framed-img__text p {
        font-size: 2rem;
        line-height: 2.2rem; } }
    @media (max-width: 37.5em) {
      .framed-img__text p {
        font-size: 2.5rem;
        line-height: 2.7rem; } }

.framed-img__heading {
  font-family: 'Mirza', cursive;
  color: #fff;
  font-weight: 600;
  font-size: 5rem;
  margin-bottom: 1rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 6rem !important; }

.full-width {
  padding-left: 0;
  padding-right: 0; }

.full-width .row {
  margin-right: 0;
  margin-left: 0; }

.full-width .col-md-12 {
  padding-left: 0;
  padding-right: 0; }

.btn--default {
  padding: .5rem;
  background: linear-gradient(to right, #e0bbe4, #ECC7F0);
  color: #ffe5dc;
  font-family: 'Sniglet', cursive;
  font-size: 3rem;
  font-weight: normal;
  padding: 0 1rem;
  outline: none; }
  .btn--default:focus {
    outline: 0; }

.btn--circle {
  color: #e0bbe4;
  background-color: transparent;
  border: 5px solid #e0bbe4;
  border-radius: 50%;
  margin: 20px;
  padding: 10px; }

.btn__icon {
  color: #e0bbe4;
  font-size: 4rem;
  background-color: transparent; }

.portfolio-card__img {
  width: 60%; }
  .portfolio-card__img:hover {
    border: 5px solid #e2a8be; }

.popup {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom left, rgba(226, 168, 190, 0.8), rgba(255, 209, 195, 0.8));
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .5s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup__btn {
    color: crimson;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #ffd1c3;
    border-radius: .3rem;
    outline: none;
    box-shadow: none;
    padding: .3rem; }
    .popup__btn:active {
      transform: translateY(2px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
    .popup__btn--exit {
      font-size: 2.3rem;
      border: transparent; }
      .popup__btn--exit:hover {
        color: #e2a8be; }
    .popup__btn--link {
      float: right;
      margin: .5rem;
      background-image: linear-gradient(to bottom left, #e2a8be, #ffd1c3);
      border-color: #e2a8be; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: #ffd1c3;
    box-shadow: 0.5 0.7 0.4 rgba(0, 0, 0, 0.7);
    border-radius: .3rem; }
  .popup__screenshot {
    width: 100%; }
  .popup__icons {
    display: block;
    margin-left: 1rem;
    font-size: 3rem;
    background-image: linear-gradient(to right, #e0bbe4, #e2a8be);
    -webkit-background-clip: text;
    color: transparent;
    box-shadow: 0 0.2 0.4 rgba(0, 0, 0, 0.5); }
  .popup__text {
    padding: 0 1.5rem 2rem 1.5rem;
    font-size: 1.5rem; }

@media (max-width: 37.5em) {
  .container-fluid {
    padding: 0;
    margin: 0; } }

.navbar {
  width: 100%;
  overflow: hidden;
  z-index: 100; }
  .navbar a:link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 0 16px;
    text-decoration: none;
    font-size: 17px;
    text-shadow: 0.2rem 0.3rem 0.4rem rgba(0, 0, 0, 0.4); }
  .navbar a {
    color: #ffd1c3;
    text-transform: uppercase; }
  .navbar a:hover {
    color: #e2a8be; }

.content {
  padding: 16px; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.sticky + .content {
  padding-top: 60px; }

.section-about {
  min-height: 120vh;
  background-image: linear-gradient(to bottom, #ffe5dc, #e0bbe4);
  padding-top: 10rem; }
  .section-about--intro {
    padding: 0 20rem; }

.selfportrait-img {
  height: 50rem;
  position: absolute;
  bottom: 0;
  left: 20%;
  transform: translateX(-50%);
  z-index: 999; }

.family-img {
  height: 50rem;
  position: absolute;
  bottom: -10%;
  left: 60%;
  transform: translateX(-50%);
  z-index: 998; }

.framed-img {
  position: relative;
  padding: .5rem;
  text-align: center; }
  .framed-img__pic {
    max-width: 95%;
    position: relative;
    border: solid 1rem #ffe5dc;
    border-bottom-color: #e2a8be;
    border-left-color: #ffd1c3;
    border-right-color: #ffd1c3;
    border-top-color: #e2a8be;
    box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.3); }
  .framed-img:hover {
    transform: translateY(-0.5rem);
    cursor: pointer; }

.fade-filter {
  filter: grayscale(100%) blur(1px); }

.section-contact {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #04145b, #ffe5dc, #ffe5dc, #ffe5dc); }

.contact-container {
  width: 80%;
  text-align: center; }

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
  background-color: #e0bbe4;
  color: #bd8cbf;
  width: 100%;
  /* Full width */
  padding: 1.2rem;
  /* Some padding */
  border: 1px solid #ffe5dc;
  /* Gray border */
  border-radius: .4rem;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: .6rem;
  /* Add a top margin */
  margin-bottom: 1.6rem;
  /* Bottom margin */
  resize: vertical; }

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #e0bbe4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #e0bbe4; }

/* Add a background color and some padding around the form */
.contact-container {
  border-radius: 5px;
  background-color: #ffe5dc;
  padding: 20px;
  margin: 0 auto;
  font-size: 2rem;
  color: #bd8cbf;
  font-family: 'Cabin-Condensed', sans-serif; }

.section-home {
  height: 100vh;
  background-color: #ffe5dc; }
  @media (max-width: 37.5em) {
    .section-home {
      padding: 0 1rem 0 0;
      height: 200rem; } }

.home-box {
  display: block;
  background-color: #e0bbe4;
  height: 50%;
  width: 90%;
  position: relative; }
  @media (max-width: 37.5em) {
    .home-box {
      height: 50rem; } }

.home-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  max-height: 70vh; }
  @media (max-width: 56.25em) {
    .home-img {
      height: 100%; } }

.section-portfolio {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #e0bbe4, #04145b, #04145b);
  padding-top: 10rem;
  padding-bottom: 20rem; }

.tarot-card {
  background-image: linear-gradient(to bottom, #04145b, #21005b);
  box-shadow: 0.3rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
  border: 1rem solid #e2a8be;
  border-radius: .5rem;
  height: 50rem;
  position: relative; }
  .tarot-card:hover {
    transform: translateY(-0.5rem);
    cursor: pointer; }

.tarot-border {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.5rem solid #e2a8be;
  height: 46rem;
  width: 95%; }

.tarot-img {
  max-width: 95%; }
  .tarot-img--container {
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .tarot-img:hover {
    transform: translateY(-0.5rem);
    cursor: pointer; }

.tarot-text {
  color: #04145b;
  font-family: 'Mirza', cursive;
  font-size: 3rem;
  background-color: #e0bbe4;
  border: 0.5rem solid #e2a8be;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center; }
